.header {
    display: flex;
    gap: 3rem;
    margin: 7rem auto;
    width: 80%;
    max-width: 75rem;
}
.imageslide {
    border-radius: 1rem;
    width: 60%;
    height: 300px;
}
.title{
    margin-top: 1.5rem;
    color: #ddd6cb;
    font-size: 1.3rem;
}
.title > h1{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.15rem;
    background: linear-gradient(90deg, #f9572a, #ffc905);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media(max-width: 700px){
    .title>h1{
        font-size: 1.4rem;
    }
}
@media(max-width: 800px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        margin-top: 4rem;
    }

    .imageslide {
        width: 100%;
        height: 280px;
    }
}
.cta {
    display: flex;
    font-size: 1.2rem;
    gap: 1rem;
    margin-top: 3rem;
    align-items: center;
}

.section {
    display: flex;
    flex-direction: column;
    color: #ddd6cb;
    font-size: 1.5rem;
    max-width: 50rem;
    width: 90%;
    margin: 2rem auto;
    text-align: center;
  }